<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ak's Blog</title>
    <link href="css/main.css" type="text/css" rel="stylesheet">
</head>
<body>

<header class="banner-top">
    <img src="images/banner.jpg" alt="Header banner">
</header>

<nav class="navbar">
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="follow.html">Følg Mig!</a><li>
    </ul>

</nav>

<main class="content container no-wrap">
    <div class="col-1 pr-1">
    </div>
    <div class="col-5 mr-1 ml-1 pl-1 pr-1" id="posts">
    </div>
    <div class="col-2" style="background-color: #80002b;">
        <h3>Seneste Indlæg</h3>
        <div class="divider"></div>

        <div class="posts-box-content">
            <a href="#">Se! en kage!</a>
            <div class="divider"></div>
            <a href="#">Se! en kage!</a>
        </div>

    </div>
</main>

<div id="print"></div>

<footer>
    <div class="content">
        TODO: FIX FOOTER!!!!!!!!!!!!!!!
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

<script src="/js/uploud_posts.js"></script>
<script src="/js/main.js"></script>
</body>
</html>
